In [1]:
import os
import pandas as pd
from datetime import datetime, timedelta
import geopandas as gpd
from keplergl import KeplerGl
import pprint

In [2]:
data_dir = os.path.join("..", "COVID-19", "csse_covid_19_data", "csse_covid_19_time_series")
os.listdir(data_dir)

['time_series_19-covid-Confirmed.csv',
 '.gitignore',
 'time_series_19-covid-Recovered.csv',
 'time_series_19-covid-Deaths.csv',
 'README.md']

In [3]:

df = pd.read_csv(os.path.join(data_dir, "time_series_19-covid-Confirmed.csv"))
df_x1 = pd.read_csv(os.path.join(data_dir, "time_series_19-covid-Recovered.csv"))
df_x2 = pd.read_csv(os.path.join(data_dir, "time_series_19-covid-Deaths.csv"))

In [4]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,50,53,59,70,75,82,114,147,177,212.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,511,581,639,639,701,773,839,825,878,889.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,150,160,178,178,200,212,226,243,266,313.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,117,129,149,149,197,238,428,566,673,790.0

In [7]:
df_x1.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,33,34,34,35,35,35,35,41,42.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,76,101,118,118,118,118,118,144,144,144.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,96,96,97,105,105,109,114,114.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,24,24,26,26,26,35,42,42,49,60.0

In [6]:
df_x2.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,10,10,15,16,19,22,22,27,29,29.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2.0

In [9]:
len(df), len(df_x1), len(df_x2)

(475, 475, 475)

In [14]:
df_m = pd.merge(df_x1, df_x2, left_on=["Province/State", "Country/Region", "Lat", "Long"], right_on=["Province/State", "Country/Region", "Lat", "Long"], suffixes=["_recovered", "_deaths"])
df_m = pd.merge(df_m, df, left_on=["Province/State", "Country/Region", "Lat", "Long"], right_on=["Province/State", "Country/Region", "Lat", "Long"], suffixes=["_removed", "_confirmed"])
df_m.head()

,Province/State,Country/Region,Lat,Long,1/22/20_recovered,1/23/20_recovered,1/24/20_recovered,1/25/20_recovered,1/26/20_recovered,1/27/20_recovered,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,50,53,59,70,75,82,114,147,177,212.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,511,581,639,639,701,773,839,825,878,889.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,150,160,178,178,200,212,226,243,266,313.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,117,129,149,149,197,238,428,566,673,790.0

In [21]:
cols = list(df_m.columns)
cols = [ c for c in cols if not(c in ["Province/State", "Country/Region", "Lat", "Long"]) ]
cols_r = [ c for c in cols if "_recovered" in c ]
cols_d = [ c for c in cols if "_deaths" in c ]
cols_c = [ c for c in cols if (not("_recovered" in c) and not("_deaths" in c)) ]

In [23]:
remain_cols = []
for c,d,r in zip(cols_c, cols_d, cols_r):
    rem = c+"_remain"
    df_m[rem] = df_m[c] - df_m[d] - df_m[r]
    remain_cols.append(rem)
df_m2 = df_m[["Province/State", "Country/Region", "Lat", "Long"]+remain_cols]
df_m2.head()

,Province/State,Country/Region,Lat,Long,1/22/20_remain,1/23/20_remain,1/24/20_remain,1/25/20_remain,1/26/20_remain,1/27/20_remain,...,3/9/20_remain,3/10/20_remain,3/11/20_remain,3/12/20_remain,3/13/20_remain,3/14/20_remain,3/15/20_remain,3/16/20_remain,3/17/20_remain,3/18/20_remain
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,6,6,...,18,19,24,35,39,46,78,111,135,169.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,3,3,...,425,470,506,505,564,633,699,654,705,716.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,72,82,82,82,103,107,121,134,152,199.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,93,105,123,123,171,203,386,524,622,728.0

In [24]:
df_m2 = df_m2.rename(columns={ c:c.replace("_remain", "") for c in remain_cols })
df_m2.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,6,6,...,18,19,24,35,39,46,78,111,135,169.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,3,3,...,425,470,506,505,564,633,699,654,705,716.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,72,82,82,82,103,107,121,134,152,199.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,93,105,123,123,171,203,386,524,622,728.0

now start mapping

In [38]:
df = df_m2
case_type = "Remaining"

In [39]:
info_col = ["Province/State", "Country/Region", "Lat", "Long"]

col_dayend = []
col_dayend_str = []
for col_str in df.columns:
    if not(col_str in info_col):
        col_obj = datetime.strptime(col_str, "%m/%d/%y") # parse 1/21/2020 10:00 PM to the format
        #print(col_obj.date())
        #print(col_obj)
        if col_obj.date() in col_dayend:
            col_dayend = col_dayend[:-1]
            col_dayend_str = col_dayend_str[:-1]
        col_dayend.append(col_obj.date())
        col_dayend_str.append(col_str)
        #print(col)
        #print(type(col))
#len(col_dayend)
print(col_dayend_str)

['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20']

In [40]:
info_col2 = [ c for c in info_col if not c=="First confirmed date in country (Est.)" ]
df2 = df[info_col2+col_dayend_str]
df3 = pd.melt(df2, id_vars=info_col2, value_vars=col_dayend_str, var_name='datetime', value_name='confirmed_case')
df3 = df3.dropna(subset=["confirmed_case"])
# this is to show the data using the time slider
dates = []
for d in df3.datetime.tolist():
    dt_obj = datetime.strptime(d, "%m/%d/%y") # parse 1/21/2020 10:00 PM to the format
    dates.append(dt_obj.strftime("%Y-%m-%d")+" 00:00")
df3['datetime'] = dates

In [41]:
point_gdf = gpd.GeoDataFrame(df3, geometry=gpd.points_from_xy(df3["Long"], df3["Lat"]))

In [52]:
%run map_time_series-remaining.conf.py
# use the previous config as base
#config

In [54]:
map_1 = KeplerGl(height=900, config=config)
map_1.add_data(data=point_gdf, name="confirmed_case")

map_1

User Guide: https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md

KeplerGl(config={'version': 'v1', 'config': {'visState': {'filters': [{'dataId': 'confirmed_case', 'name': 'daâ€¦

In [55]:
# add the time slider to map, need to manually add this to the config, because the save_to_html won't recognize the filter part

map_1.config["config"]['visState']["filters"] = [{"dataId": 'confirmed_case', "name": "datetime", 
                                                      'type': 'timeRange',
                                                      'value': [1579651200000, 1579737600000], ## a day
                                                      'name': 'datetime'}]

In [56]:
map_1.save_to_html(file_name="map_covid19_{}.html".format(case_type), config=map_1.config, read_only=True)

Map saved to map_covid19_Remaining.html!